<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizzy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYG-IE-a18">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjY-sj-vRF">
                                <rect key="frame" x="20" y="57" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EjY-sj-vRF" secondAttribute="height" multiplier="56:3" id="oBx-g4-xlc"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="04P-p2-QsV" kind="show" id="cPx-WH-5eR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSK-i1-hZg">
                                <rect key="frame" x="20" y="133" width="560" height="30"/>
                                <state key="normal" title="Options">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYg-So-VyM">
                                <rect key="frame" x="20" y="95" width="560" height="30"/>
                                <state key="normal" title="Scores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z21-aK-2xw" kind="show" id="hxD-By-a0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WYg-So-VyM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="16i-Lp-AGe"/>
                            <constraint firstAttribute="trailing" secondItem="WYg-So-VyM" secondAttribute="trailing" constant="20" symbolic="YES" id="3JJ-y8-Kms"/>
                            <constraint firstItem="WYg-So-VyM" firstAttribute="top" secondItem="EjY-sj-vRF" secondAttribute="bottom" constant="8" symbolic="YES" id="4Gi-OC-Xbt"/>
                            <constraint firstAttribute="trailing" secondItem="uSK-i1-hZg" secondAttribute="trailing" constant="20" symbolic="YES" id="Hqz-Iz-VGC"/>
                            <constraint firstItem="uSK-i1-hZg" firstAttribute="top" secondItem="WYg-So-VyM" secondAttribute="bottom" constant="8" symbolic="YES" id="Q9H-N9-2q9"/>
                            <constraint firstItem="uSK-i1-hZg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="Qtb-ej-Eo8"/>
                            <constraint firstItem="EjY-sj-vRF" firstAttribute="top" secondItem="pYG-IE-a18" secondAttribute="bottom" constant="8" symbolic="YES" id="VYM-iH-3zQ"/>
                            <constraint firstItem="pYG-IE-a18" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="bDw-QP-vre"/>
                            <constraint firstItem="pYG-IE-a18" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="dYc-Y1-iX9"/>
                            <constraint firstAttribute="trailing" secondItem="pYG-IE-a18" secondAttribute="trailing" constant="20" symbolic="YES" id="giG-01-v4I"/>
                            <constraint firstAttribute="trailing" secondItem="EjY-sj-vRF" secondAttribute="trailing" constant="20" symbolic="YES" id="vCZ-lg-1IA"/>
                            <constraint firstItem="EjY-sj-vRF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="zXo-yT-X0V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monLabel" destination="pYG-IE-a18" id="aau-wM-Wua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="142"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="uz6-Cb-BfI">
            <objects>
                <viewController id="04P-p2-QsV" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fB8-4y-a2W"/>
                        <viewControllerLayoutGuide type="bottom" id="RSq-Wf-Nig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5QR-kz-64F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU8-Ud-yLT">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-Zg-Gdr">
                                <rect key="frame" x="20" y="179" width="560" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Iy-aA-WEC">
                                <rect key="frame" x="20" y="217" width="560" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foM-WD-Wg2">
                                <rect key="frame" x="20" y="255" width="560" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1K-Xv-WII">
                                <rect key="frame" x="20" y="293" width="560" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="QuestionLabel" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-ce-nxD">
                                <rect key="frame" x="20" y="57" width="560" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBm-d4-fXw">
                                <rect key="frame" x="20" y="464" width="560" height="30"/>
                                <state key="normal" title="Retour au menu principal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="I7k-Jm-21y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="foM-WD-Wg2" firstAttribute="top" secondItem="2Iy-aA-WEC" secondAttribute="bottom" constant="8" symbolic="YES" id="0AV-kt-HNc"/>
                            <constraint firstItem="f1K-Xv-WII" firstAttribute="leading" secondItem="5QR-kz-64F" secondAttribute="leading" constant="20" symbolic="YES" id="35U-Jk-8co"/>
                            <constraint firstItem="HBm-d4-fXw" firstAttribute="top" secondItem="f1K-Xv-WII" secondAttribute="bottom" constant="139" id="4yy-xU-p0N"/>
                            <constraint firstItem="1b2-ce-nxD" firstAttribute="top" secondItem="vU8-Ud-yLT" secondAttribute="bottom" constant="8" symbolic="YES" id="53S-y4-jJ8"/>
                            <constraint firstItem="1b2-ce-nxD" firstAttribute="leading" secondItem="5QR-kz-64F" secondAttribute="leading" constant="20" symbolic="YES" id="6Ua-Ga-u66"/>
                            <constraint firstItem="vU8-Ud-yLT" firstAttribute="top" secondItem="fB8-4y-a2W" secondAttribute="bottom" constant="8" symbolic="YES" id="IxM-di-J3J"/>
                            <constraint firstAttribute="trailing" secondItem="1b2-ce-nxD" secondAttribute="trailing" constant="20" symbolic="YES" id="JL5-ur-Ebp"/>
                            <constraint firstAttribute="trailing" secondItem="foM-WD-Wg2" secondAttribute="trailing" constant="20" symbolic="YES" id="Jb4-kn-1D5"/>
                            <constraint firstAttribute="trailing" secondItem="vU8-Ud-yLT" secondAttribute="trailing" constant="20" symbolic="YES" id="LUS-wZ-9Kb"/>
                            <constraint firstItem="RSq-Wf-Nig" firstAttribute="top" secondItem="HBm-d4-fXw" secondAttribute="bottom" constant="108" id="Lde-el-1DU"/>
                            <constraint firstItem="foM-WD-Wg2" firstAttribute="leading" secondItem="5QR-kz-64F" secondAttribute="leading" constant="20" symbolic="YES" id="UkP-dZ-Bo3"/>
                            <constraint firstAttribute="trailing" secondItem="2Iy-aA-WEC" secondAttribute="trailing" constant="20" symbolic="YES" id="Xt4-76-Q9m"/>
                            <constraint firstItem="vU8-Ud-yLT" firstAttribute="leading" secondItem="5QR-kz-64F" secondAttribute="leading" constant="20" symbolic="YES" id="aYo-UV-m7Z"/>
                            <constraint firstItem="f1K-Xv-WII" firstAttribute="top" secondItem="foM-WD-Wg2" secondAttribute="bottom" constant="8" symbolic="YES" id="asa-js-TKa"/>
                            <constraint firstItem="tbg-Zg-Gdr" firstAttribute="leading" secondItem="5QR-kz-64F" secondAttribute="leading" constant="20" symbolic="YES" id="bvr-b7-AG1"/>
                            <constraint firstAttribute="trailing" secondItem="f1K-Xv-WII" secondAttribute="trailing" constant="20" symbolic="YES" id="cpj-Gt-C8Y"/>
                            <constraint firstItem="tbg-Zg-Gdr" firstAttribute="top" secondItem="1b2-ce-nxD" secondAttribute="bottom" constant="52" id="dvf-gO-x4h"/>
                            <constraint firstItem="2Iy-aA-WEC" firstAttribute="leading" secondItem="5QR-kz-64F" secondAttribute="leading" constant="20" symbolic="YES" id="oqN-A0-357"/>
                            <constraint firstItem="2Iy-aA-WEC" firstAttribute="top" secondItem="tbg-Zg-Gdr" secondAttribute="bottom" constant="8" symbolic="YES" id="r0N-0q-lYR"/>
                            <constraint firstAttribute="trailing" secondItem="tbg-Zg-Gdr" secondAttribute="trailing" constant="20" symbolic="YES" id="vwO-kc-i5z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="tbg-Zg-Gdr" id="EAP-Rx-vxj"/>
                        <outlet property="button2" destination="2Iy-aA-WEC" id="BvS-mI-5xT"/>
                        <outlet property="button3" destination="foM-WD-Wg2" id="o11-Q9-wep"/>
                        <outlet property="button4" destination="f1K-Xv-WII" id="OZv-mH-tec"/>
                        <outlet property="questionLabel" destination="1b2-ce-nxD" id="GvP-7r-b62"/>
                        <outlet property="titleLabel" destination="vU8-Ud-yLT" id="qkY-1C-7lP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR3-yM-EN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="142"/>
        </scene>
        <!--Scores View Controller-->
        <scene sceneID="h7G-xY-Oyq">
            <objects>
                <viewController id="z21-aK-2xw" customClass="ScoresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpq-45-v5j"/>
                        <viewControllerLayoutGuide type="bottom" id="Rit-xI-x6l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KaA-e9-bW7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz8-ac-gsF">
                                <rect key="frame" x="148" y="57" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zM1-Mf-uUl">
                                <rect key="frame" x="20" y="103" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-Nl-2T3">
                                <rect key="frame" x="148" y="103" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjX-FS-fSG">
                                <rect key="frame" x="20" y="132" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-M0-Stz">
                                <rect key="frame" x="148" y="132" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uR-EH-LKo">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBE-Ul-Jtk">
                                <rect key="frame" x="20" y="161" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ9-Yt-xX8">
                                <rect key="frame" x="148" y="161" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvQ-rZ-h44">
                                <rect key="frame" x="20" y="190" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgL-XT-u89">
                                <rect key="frame" x="148" y="190" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGr-6m-pi9">
                                <rect key="frame" x="20" y="219" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPk-rr-cpL">
                                <rect key="frame" x="148" y="219" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWf-nR-iX4">
                                <rect key="frame" x="20" y="470" width="560" height="30"/>
                                <state key="normal" title="Retour au menu principal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="lgv-Sv-UvS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1c-Ca-1nK">
                                <rect key="frame" x="20" y="57" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8uR-EH-LKo" firstAttribute="leading" secondItem="KaA-e9-bW7" secondAttribute="leading" constant="20" symbolic="YES" id="1bd-ak-rMf"/>
                            <constraint firstAttribute="trailing" secondItem="8uR-EH-LKo" secondAttribute="trailing" constant="20" symbolic="YES" id="5Ss-q4-p6I"/>
                            <constraint firstItem="zM1-Mf-uUl" firstAttribute="leading" secondItem="KaA-e9-bW7" secondAttribute="leading" constant="20" symbolic="YES" id="7Dg-Gy-nJC"/>
                            <constraint firstItem="kWf-nR-iX4" firstAttribute="leading" secondItem="KaA-e9-bW7" secondAttribute="leading" constant="20" symbolic="YES" id="7aW-4b-P9A"/>
                            <constraint firstItem="Rit-xI-x6l" firstAttribute="top" secondItem="kWf-nR-iX4" secondAttribute="bottom" constant="100" id="Fqu-aQ-MZj"/>
                            <constraint firstItem="L1c-Ca-1nK" firstAttribute="leading" secondItem="KaA-e9-bW7" secondAttribute="leading" constant="20" symbolic="YES" id="HKv-TY-GS1"/>
                            <constraint firstAttribute="trailing" secondItem="kWf-nR-iX4" secondAttribute="trailing" constant="20" symbolic="YES" id="SMi-j6-YTL"/>
                            <constraint firstItem="8uR-EH-LKo" firstAttribute="top" secondItem="Fpq-45-v5j" secondAttribute="bottom" constant="8" symbolic="YES" id="SZk-8v-uw4"/>
                            <constraint firstItem="Lz8-ac-gsF" firstAttribute="leading" secondItem="L1c-Ca-1nK" secondAttribute="trailing" constant="8" symbolic="YES" id="eZY-0r-hhb"/>
                            <constraint firstItem="L1c-Ca-1nK" firstAttribute="top" secondItem="8uR-EH-LKo" secondAttribute="bottom" constant="8" symbolic="YES" id="yud-Ys-m0Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerNameTitle" destination="Lz8-ac-gsF" id="IXH-ax-fIK"/>
                        <outlet property="scoreTitle" destination="L1c-Ca-1nK" id="KZd-hP-j2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dV-Cn-mnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I7k-Jm-21y"/>
    </inferredMetricsTieBreakers>
</document>
